<text>pages/course/course.wxml</text>

<view class="container">
  <view class="course">
  <view wx:for ="{{course}}">
  <navigator
    url="../contents/contents?content_id={{item.content_id}}"
    hover-class="navigator-hover">
    <button>{{item.course_name}}</button>
    </navigator>
  </view>
  </view>
</view> 