<!--pages/chatbox/chatbox.wxml-->
<text>pages/chatbox/chatbox.wxml</text>
<!-- padding-bottom:80px;限制文本内容区域距离底端大小，微信小程序中使用padding-bottom解决position:fixed遮挡正文内容的问题 -->
<view id="container" style="padding-bottom:80px;">
  <view>
    <view wx:for="{{message}}" class='messageHeight'>
    <!--{{item.uuid}}-{{item.text}}-{{item.image_url}}-{{item.type}}-->
	  <block wx:if="{{item.type === 'teacher'}}">
      <view class="chat teacher" >
      <image src="{{item.image_url}}" class='user-photo'></image>
    <text class='chat-message'>
    {{item.text}}
    </text>
     </view>
     </block>
    <block wx:if="{{item.type === 'student'}}">
      <view class="chat student" >
      <image src="{{item.image_url}}" class='user-photo'></image>
      <text class='chat-message'>
    {{item.text}}
    </text>
     </view>
     </block>
    </view>
  </view>
</view>  

<view class="bottom" style="width:100%;height:80px;border-top:1px solid red;background-color:#f0f0f0;position:fixed; bottom:0;">
  <button bindtap="addMessage" disable="true">增加信息</button>
</view>